<!DOCTYPE html>
<html>


<head>
	
  	<title>Our Company</title>
	<style>
	body {
  	background-color: #eaeaea;
	}
</style>
</head>




<!Horizontal Navigation Bar>

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#About">About</a></li>
</ul>



</!Horizontal Navigation Bar>









<!hero image and text overlay with a button>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.guim.co.uk/img/media/c5e73ed8e8325d7e79babf8f1ebbd9adc0d95409/2_5_1754_1053/master/1754.jpg?width=465&quality=45&auto=format&fit=max&dpr=2&s=065f279099ded1062688e357b155dc29");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Cabra Cat Cattery</h1>
    <p>KEEP YOUR CHONKY FURBABIES SAFE WITH US</p>
    <button>Hire me</button>
  </div>
</div>

</!hero image and text overlay with a button>




<p>Page Content..</p>







  <h1 id="About">Cabra Cat Cattery</h1> 
  <h2>A Safe Place to Leave Your Chonky Babies:</h2>
  

  

  <p>Pages (HTML)</p>
  <p>Style Sheets (CSS)</p>
  <p>Live Data (Files and Databases)</p>

	<h2>Safe Chonky Cat</h2>
		<img src="https://media.istockphoto.com/photos/lazy-fat-cat-sleeping-on-the-couch-picture-id483799085?k=20&m=483799085&s=612x612&w=0&h=COdH1YqHVhuPAvDkO59GnzXiAx-Rd0aZ8rFI8cJJq2A=" alt="Mountain View" style="width:304px;height:228px;">


<style>
	{background-color: #92a8d1;
}
</style>
</body>

<style>
	{background-color: #92a8d1;
}
</style>


<!-- Google Maps business location -->

Read more: https://html.com/tags/comment-tag/#ixzz7EHI0DzWC
<h1>My First Google Map</h1>

<div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

</!-- Google Maps business location -->


</html> 
